<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendmory</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animations.css">
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header/logo.png" alt="Tendmory logo">
        <div class="header__menu">
            <nav class="header__menu-navigation">
                <ul class="header__links-list">
                    <li class="header__links-list-item">
                        <a class="header__link" href="#offer">
                            Offers
                        </a>
                    </li>
                    <li class="header__links-list-item">
                        <a class="header__link" href="#advantages">
                            Advantages
                        </a>
                    </li>
                    <li class="header__links-list-item">
                        <a class="header__link" href="#reviews">
                            Reviews
                        </a>
                    </li>
                    <li class="header__links-list-item">
                        <a class="header__link" href="#contacts">
                            Contacts
                        </a>
                    </li>
                </ul>
            </nav>
            <a class="button header__button" href="#contacts-us">
                <img class="button-image header__button-img" src="./images/button-image.png" alt="Paper icon">
                Get a free estimate
            </a>
    </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="intro__color"></div>
            <div class="intro__image"></div>
            <div class="intro__info">
                <h1 class="intro-title">
                    Headstone Renewal, Cleaning & Restoration
                </h1>
                <p class="intro-text">
                    Tendmory offers expert headstone restoration at your fingertips—no cemetery visits or calls needed. With top craftsmanship, a 
                    <span class="intro-text-bold">1-year guarantee</span>, and detailed work reports, preserving your loved ones' legacy has never been easier.
                </p>
                <a class="button intro__button" href="#contacts-us">
                    <img class="button-image intro__button-img" src="./images/button-image.png" alt="Paper icon">
                    Get a free estimate
                </a>
                <div class="intro__info-contacts">
                    <a class="intro-link" href="tel:3023367466">
                        302 336 7466
                    </a>
                    <a class="intro-link" href="mailto:info@tendmory.com">
                        info@tendmory.com
                    </a>
                </div>
                <div class="intro__info-social">
                    <div class="intro__line"></div>
                    <a class="" href="instagram.com">
                        <svg class="instagram-icon" width="17" height="17" viewBox="0 0 17 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.862 0.524414H4.69286C2.25825 0.524414 0.277527 2.50522 0.277527 4.93983V12.109C0.277527 14.5437 2.25825 16.5244 4.69286 16.5244H11.862C14.2968 16.5244 16.2775 14.5436 16.2775 12.109V4.93983C16.2776 2.50522 14.2968 0.524414 11.862 0.524414ZM14.858 12.109C14.858 13.7609 13.514 15.1048 11.8621 15.1048H4.69286C3.04101 15.1049 1.69713 13.7609 1.69713 12.109V4.93983C1.69713 3.28799 3.04101 1.94401 4.69286 1.94401H11.862C13.5139 1.94401 14.8579 3.28799 14.8579 4.93983L14.858 12.109Z" fill="#404D63"/>
                            <path d="M8.27751 4.40186C6.00417 4.40186 4.15472 6.25131 4.15472 8.52466C4.15472 10.7979 6.00417 12.6472 8.27751 12.6472C10.5508 12.6472 12.4003 10.7979 12.4003 8.52466C12.4003 6.25131 10.5508 4.40186 8.27751 4.40186ZM8.27751 11.2275C6.78703 11.2275 5.57431 10.015 5.57431 8.52456C5.57431 7.03398 6.78694 5.82136 8.27751 5.82136C9.76809 5.82136 10.9807 7.03398 10.9807 8.52456C10.9807 10.015 9.768 11.2275 8.27751 11.2275Z" fill="#404D63"/>
                            <path d="M12.5732 3.19824C12.2997 3.19824 12.031 3.30897 11.8378 3.50298C11.6437 3.69604 11.5321 3.96482 11.5321 4.23928C11.5321 4.51288 11.6438 4.78156 11.8378 4.97557C12.0309 5.16864 12.2997 5.28031 12.5732 5.28031C12.8476 5.28031 13.1155 5.16864 13.3095 4.97557C13.5035 4.78156 13.6142 4.51279 13.6142 4.23928C13.6142 3.96482 13.5035 3.69604 13.3095 3.50298C13.1164 3.30897 12.8476 3.19824 12.5732 3.19824Z" fill="#404D63"/>
                        </svg>
                    </a>
                    <a class="" href="facebook.com">
                        <svg class="facebook-icon" width="11" height="18" viewBox="0 0 11 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.90096 0.527951L7.50241 0.524414C4.80773 0.524414 3.06631 2.16652 3.06631 4.70813V6.63711H0.654675C0.446282 6.63711 0.277527 6.79239 0.277527 6.98392V9.77879C0.277527 9.97033 0.446474 10.1254 0.654675 10.1254H3.06631V17.1778C3.06631 17.3693 3.23506 17.5244 3.44346 17.5244H6.58995C6.79834 17.5244 6.9671 17.3691 6.9671 17.1778V10.1254H9.78685C9.99525 10.1254 10.164 9.97033 10.164 9.77879L10.1652 6.98392C10.1652 6.89196 10.1253 6.80389 10.0547 6.7388C9.98409 6.67372 9.88787 6.63711 9.78782 6.63711H6.9671V5.00189C6.9671 4.21594 7.17087 3.81695 8.2848 3.81695L9.90057 3.81642C10.1088 3.81642 10.2775 3.66114 10.2775 3.46978V0.87459C10.2775 0.683408 10.109 0.528305 9.90096 0.527951Z" fill="#404D63"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <aside class="trust">
            <h2 class="trust__title">
                Caring for people with<br> Trusted Service
            </h2>
            <ul class="trust__info-list">
                <li class="trust__info-list-item">
                    <p class="trust__number">
                        3
                    </p>
                    <div class="trust__line"></div>
                    <p class="trust__text">
                        Years on the
                        US market
                    </p>
                </li>
                <li class="trust__info-list-item">
                    <p class="trust__number">
                        98%
                    </p>
                    <div class="trust__line"></div>
                    <p class="trust__text">
                        Of clients
                        recommend us
                    </p>
                </li>
            </ul>
        </aside>
        <section class="offer section--gray" id="offer">
            <h2 class="offer__title">
                <span class="offer__title-bold">
                    Discover
                </span> 
                What We Offer
            </h2>
            <ul class="offer__list-items">
                <li class="offer__list-item">
                    <span class="offer__list-item-text">
                        Intensive Cleansing
                    </span>
                </li>
                <li class="offer__list-item">
                    <span class="offer__list-item-text">
                        Personalized Memorial Upgrades
                    </span>
                </li>
                <li class="offer__list-item">
                    <span class="offer__list-item-text">
                        Full Headstone Restoration
                    </span>
                </li>
            </ul>
        </section>
        <aside class="recommendations">
            <ul class="recommendations__list-items">
                <li class="recommendations__list-item">
                    <img class="recommendations__list-item-img" src="./images/recommendations/Highest-Quality.png" alt="icon Highest Quality">
                    <span class="recommendations__list-item-text">
                        Highest Quality
                    </span>
                </li>
                <li class="recommendations__list-item">
                    <img class="recommendations__list-item-img" src="./images/recommendations/Terms-Guarantee.png" alt="icon Terms Guarantee">
                    <span class="recommendations__list-item-text">
                        1 year guarantee
                    </span>
                </li>
                <li class="recommendations__list-item">
                    <img class="recommendations__list-item-img" src="./images/recommendations/Fully-Certified.png" alt="icon Fully Cetified">
                    <span class="recommendations__list-item-text">
                        Fully Certified
                    </span>
                </li>
            </ul>
        </aside>
        <section class="contact-us" id="contacts-us">
            <h2 class="contact-us__title">
                Contact us
            </h2>
            <div class="contact-us-forms">
                <form class="contact-us-form" action="/submit" method="POST">
                    <input class="contact-us-input" type="text" name="name" placeholder="YOUR NAME *" required>
                    <input class="contact-us-input" type="email" name="email" placeholder="YOUR E-MAIL *" required>
                    <input class="contact-us-input" type="tel" name="number" placeholder="PHONE NUMBER">
                </form>
                <div class="contact-us-forms-secondary">
                    <textarea class="contact-us-input contact-us-textarea" name="message" placeholder="YOUR MESSAGE" rows="7" cols="50"></textarea>
                    <button class="button contact-us__button" type="submit">Send</button>
                </div>
            </div>
        </section>
        <section class="advantages section--gray" id="advantages">
            <h2 class="advantages__title">
                What keeps us rated among the best?
            </h2>
            <div class="advantages__content">
            <ul class="advantages__list-items">
                <li class="advantages__list-item">
                    <div class="advantages__list-item-emblem">
                        <img class="advantages__list-item-img" src="./images/advantages/advantages-format.png" alt="icon Convenient Interaction Format">
                        <span class="advantages__list-item-span">
                            01
                        </span>
                    </div>
                    <div class="advantages__list-item-info">
                        <h3 class="advantages__list-item-title">
                            Convenient Interaction Format
                        </h3>
                        <p class="advantages__list-item-text">
                            All you need to do is submit your request description. We handle 
                            everything else — assessment, documentation, and the execution 
                            of the work. Once completed, you'll receive a detailed report with 
                            photographs for your review
                        </p>
                    </div>
                </li>
                <li class="advantages__list-item">
                    <div class="advantages__list-item-emblem">
                        <img class="advantages__list-item-img" src="./images/advantages/advantages-professionals.png" alt="Certified and Experienced Professionals icon">
                        <span class="advantages__list-item-span">
                            02
                        </span>
                    </div>
                    <div class="advantages__list-item-info">
                        <h3 class="advantages__list-item-title">
                            Certified and Experienced Professionals
                        </h3>
                        <p class="advantages__list-item-text">
                            Our team consists of highly experienced specialists with 
                            extensive expertise in cemetery care, all holding the required 
                            certifications for this work
                        </p>
                    </div>
                </li>
                <li class="advantages__list-item">
                    <div class="advantages__list-item-emblem">
                        <img class="advantages__list-item-img" src="./images/advantages/advantages-quality.png" alt="Transparent Process and Guaranteed Quality icon">
                        <span class="advantages__list-item-span">
                            03
                        </span>
                    </div>
                    <div class="advantages__list-item-info">
                        <h3 class="advantages__list-item-title">
                            Transparent Process and Guaranteed Quality
                        </h3>
                        <p class="advantages__list-item-text">
                            Transparent and reliable service with documented progress 
                            and guaranteed high-quality results at every stage of the 
                            process
                        </p>
                    </div>
                </li>
            </ul>
            <div class="advantages__request">
                <img class="advantages__request-img" src="./images/advantages/advantages-request.png" alt="Advantages icon">
                <img class="advantages__request-triangle" src="./images/advantages/advantages-triangle.png" alt="Triangle">
                <div class="advantages__request-content">
                    <h3 class="advantages__request-title">
                        Submit your request now 
                        <span class="advantages__request-title-normal">
                            and get a free work estimate!
                        </span>
                    </h3>
                    <a class="button advantages__request-button" href="#contacts-us">
                        <img class="advantages__request-button-img" src="./images/button-image.png" alt="Paper icon">
                        <div class="advantages__request-text">
                            <span class="advantages__request-span-clishe">
                                Get a free estimate
                            </span>
                            <span class="advantages__request-span">
                                With quick turnaround
                            </span>
                        </div>
                        <img class="advantages__arrow" src="./images/advantages/advantages-arrow.png" alt="arrow">
                    </a>
                </div>
            </div>
        </div>
        </section>
        <section class="reviews section--gray" id="reviews">
            <div class="reviews__header">
                <h2 class="reviews__title">
                    Reviews
                </h2>
                <div class="reviews__buttons">
                    <button class="reviews__button reviews__button-prev">
                        <span class="reviews__button-text reviews__button-prev-text">
                            Prev.
                        </span>
                    </button>
                    <button class="reviews__button reviews__button-next">
                        <span class="reviews__button-text reviews__button-next-text">
                            Next
                        </span>
                    </button>
                </div>
            </div>
            <div class="reviews__container">
                <ul class="reviews__cards">
                    <li class="reviews__card">
                        <div class="reviews__card-head">
                            <img class="reviews__card-avatar" src="./images/reviews/user-one.png" alt="Photo of the person reviewed">
                            <div class="reviews__card-user">
                                <span class="reviews__card-name">
                                    Juliett L.
                                </span>
                                <div class="reviews__card-stars">
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>    
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                            <p class="reviews__card-text">
                                The transformation was 
                                incredible! The moss and algae 
                                were completely removed, and 
                                the gravestone looks like new. 
                                Highly recommend this service!
                            </p>
                    </li>
                    <li class="reviews__card">
                        <div class="reviews__card-head">
                            <img class="reviews__card-avatar" src="./images/reviews/user-two.png" alt="Photo of the person reviewed">
                            <div class="reviews__card-user">
                                <span class="reviews__card-name">
                                    Jonathan S.
                                </span>
                                <div class="reviews__card-stars">
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>    
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                            <p class="reviews__card-text">
                                The faded inscriptions on my grandparents' monument were 
                                beautifully restored. The team 
                                matched the original font and style 
                                perfectly, thank you!
                            </p>
                    </li>
                    <li class="reviews__card">
                        <div class="reviews__card-head">
                            <img class="reviews__card-avatar" src="./images/reviews/user-three.png" alt="Photo of the person reviewed">
                            <div class="reviews__card-user">
                                <span class="reviews__card-name">
                                    Michael T.
                                </span>
                                <div class="reviews__card-stars">
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>    
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                            <p class="reviews__card-text">
                                They fixed the leaning monument 
                                with great care and precision. It’s 
                                perfectly stable now. Outstanding 
                                work!
                            </p>
                    </li>
                    <li class="reviews__card">
                        <div class="reviews__card-head">
                            <img class="reviews__card-avatar" src="./images/reviews/user-four.png" alt="Photo of the person reviewed">
                            <div class="reviews__card-user">
                                <span class="reviews__card-name">
                                    Rebecca H.
                                </span>
                                <div class="reviews__card-stars">
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>    
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                            <p class="reviews__card-text">
                                Adding vases and plaques made the 
                                site more personal and reflective of 
                                our love. The team’s care ensured 
                                stunning results!
                            </p>
                    </li>
                    <li class="reviews__card">
                        <div class="reviews__card-head">
                            <img class="reviews__card-avatar" src="./images/reviews/user-five.png" alt="Photo of the person reviewed">
                            <div class="reviews__card-user">
                                <span class="reviews__card-name">
                                    Olivia W.
                                </span>
                                <div class="reviews__card-stars">
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>    
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                    <svg class="reviews__card-star" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40798 0.298149L9.94132 4.83788L14.7323 4.89335C15.1445 4.89815 15.3152 5.42348 14.9845 5.66935L11.1408 8.53015L12.5685 13.104C12.6912 13.4976 12.2448 13.8219 11.9083 13.5835L7.99998 10.8117L4.09118 13.5829C3.75518 13.8213 3.30825 13.4965 3.43092 13.1035L4.85865 8.52962L1.01492 5.66882C0.684249 5.42295 0.854916 4.89762 1.26718 4.89282L6.05812 4.83735L7.59145 0.297616C7.72372 -0.0927837 8.27625 -0.0927837 8.40798 0.298149Z" fill="#FDAC00"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                            <p class="reviews__card-text">
                                The landscaping transformed the site 
                                with gravel, flowers, and borders, 
                                creating beauty and serenity. 
                                Restoring the bench made visits 
                                peaceful and inviting
                            </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contacts section--gray" id="contacts">
            <h2 class="contacts__title">
                Contacts
            </h2>
            <img class="contacts__map" src="./images/map.jpg" alt="The location map of our enterprises">
            <ul class="contacts__cards">
                <li class="contacts__card">
                    <div class="contacts__card-head">
                        <h3 class="contacts__card-title">
                            San Francisco, CA
                        </h3>
                        <div class="contacts__card-infotable">
                            <svg class="contacts__card-infotable-img" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 1.43311C5.70132 1.43311 4.23334 2.90108 4.23334 4.69978V5.63311H3.30001C2.78434 5.63311 2.36668 6.05078 2.36668 6.56644V12.1664C2.36668 12.6821 2.78434 13.0998 3.30001 13.0998H11.7C12.2156 13.0998 12.6334 12.6821 12.6334 12.1664V6.56644C12.6334 6.05078 12.2156 5.63311 11.7 5.63311H5.16668V4.69978C5.16668 3.40539 6.20563 2.36644 7.5 2.36644C8.51939 2.36644 9.37734 3.01728 9.69755 3.9223C9.7169 3.98143 9.74795 4.03609 9.78874 4.08306C9.82954 4.13003 9.87936 4.16836 9.93524 4.19581C9.99104 4.22325 10.0518 4.23925 10.1139 4.24285C10.176 4.24647 10.2383 4.23762 10.2969 4.21683C10.3556 4.19605 10.4095 4.16374 10.4555 4.12182C10.5015 4.07989 10.5386 4.0292 10.5647 3.97271C10.5908 3.91622 10.6053 3.85509 10.6075 3.7929C10.6096 3.73071 10.5993 3.66872 10.5771 3.61058C10.1282 2.34186 8.91756 1.43311 7.5 1.43311Z" fill="#09CE70"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.81938 9.58029L8.78685 7.18896L9.6777 7.92333L6.95432 11.2334L5.16661 9.66773L5.92659 8.79833L6.81938 9.58029Z" fill="white"/>
                            </svg>
                            <span class="contacts__card-infotable-span">
                                Open
                            </span>
                        </div>
                    </div>
                    <div class="contacts__card-points">
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/clock.png" alt="Clock icon">
                            <span class="contacts__card-time">
                                Monday to Friday 8am-5pm
                            </span>
                        </div>
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/phone.png" alt="Phone icon">
                            <span class="contacts__card-link">
                                302 336 7466
                            </span>
                        </div>
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/email.png" alt="Email icon">
                            <span class="contacts__card-link">
                                info@tendmory.com
                            </span>
                        </div>
                    </div>
                </li>
                <li class="contacts__card">
                    <div class="contacts__card-head">
                        <h3 class="contacts__card-title">Houston, TX</h3>
                        <div class="contacts__card-infotable">
                            <svg class="contacts__card-infotable-img" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 1.43311C5.70132 1.43311 4.23334 2.90108 4.23334 4.69978V5.63311H3.30001C2.78434 5.63311 2.36668 6.05078 2.36668 6.56644V12.1664C2.36668 12.6821 2.78434 13.0998 3.30001 13.0998H11.7C12.2156 13.0998 12.6334 12.6821 12.6334 12.1664V6.56644C12.6334 6.05078 12.2156 5.63311 11.7 5.63311H5.16668V4.69978C5.16668 3.40539 6.20563 2.36644 7.5 2.36644C8.51939 2.36644 9.37734 3.01728 9.69755 3.9223C9.7169 3.98143 9.74795 4.03609 9.78874 4.08306C9.82954 4.13003 9.87936 4.16836 9.93524 4.19581C9.99104 4.22325 10.0518 4.23925 10.1139 4.24285C10.176 4.24647 10.2383 4.23762 10.2969 4.21683C10.3556 4.19605 10.4095 4.16374 10.4555 4.12182C10.5015 4.07989 10.5386 4.0292 10.5647 3.97271C10.5908 3.91622 10.6053 3.85509 10.6075 3.7929C10.6096 3.73071 10.5993 3.66872 10.5771 3.61058C10.1282 2.34186 8.91756 1.43311 7.5 1.43311Z" fill="#09CE70"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.81938 9.58029L8.78685 7.18896L9.6777 7.92333L6.95432 11.2334L5.16661 9.66773L5.92659 8.79833L6.81938 9.58029Z" fill="white"/>
                            </svg>
                            <span class="contacts__card-infotable-span">
                                Open
                            </span>
                        </div>
                    </div>
                    <div class="contacts__card-points">
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/clock.png" alt="Clock icon">
                            <span class="contacts__card-time">
                                Monday to Friday 8am-5pm
                            </span>
                        </div>
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/phone.png" alt="Phone icon">
                            <a class="contacts__card-link" href="tel:3023367466">
                                302 336 7466
                            </a>
                        </div>
                        <div class="contacts__card-point">
                            <img class="contacts__card-img" src="./images/contacts/email.png" alt="Email icon">
                            <a class="contacts__card-link" href="mailto:info:tendmory.com">
                                info@tendmory.com
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__firstplace-mobile">
            <div class="footer__logo-mobile">
                <img class="footer__logo" src="./images/header/logo.png" alt="Tendmory logo">
            </div>
            <div class="footer__social-mobile">
                <div class="footer__phone">
                    <img src="./images/footer/phone.png" alt="Phone icon">
                    <a class="footer__link-phone" href="tel:3023367466">
                        302 336 7466
                    </a>
                </div>
                <div class="footer__social">
                    <a class="footer__social-item" href="facebook.com">
                        <img class="footer__social-img footer__social-facebook" src="./images/footer/facebook.png" alt="Facebook icon">
                    </a>
                    <a class="footer__social-item" href="instagram.com">
                        <img class="footer__social-img footer__social-instagram" src="./images/footer/instagram.png" alt="Instagram icon">
                    </a>
                </div>
            </div>
            <a class="button footer__button-mobile" href="#contact-us">
                <img class="" src="./images/button-image.png" alt="Paper icon">
                <span class="">
                    Get a free estimate
                </span>
            </a>
        </div>
        <div class="footer__line"></div>
        <div class="footer__contacts">
            <div class="footer__contacts-item">
                <div class="footer__contacts-question">
                    <img class="footer__contacts-img footer__contacts-question-img" src="./images/footer/question.png" alt="Question icon">
                </div>
                <div class="footer__contacts-content">
                    <span class="footer__contacts-title">
                        General Questions
                    </span>
                    <a class="footer__contacts-link" href="">
                        info@tendmory.com
                    </a>
                </div>
            </div>
            <div class="footer__contacts-item">
                <div class="footer__contacts-question">
                    <img class="footer__contacts-img footer__contacts-team-img" src="./images/footer/team.png" alt="Team icon">
                </div>
                <div class="footer__contacts-content">
                    <span class="footer__contacts-title">
                        Join our Team
                    </span>
                    <a class="footer__contacts-link" href="">
                        info@tendmory.com
                    </a>
                </div>
            </div>
        </div>
        <a class="button footer__button" href="#contacts-us">
            <img class="" src="./images/button-image.png" alt="Paper icon">
            <span class="">
                Get a free estimate
            </span>
        </a>
    </footer>
    <aside class="footer__licenses section--gray">
        <span class="footer__licenses-copyright">
            © Copyright 2021-2025 tendmory.com
        </span>
        <a class="footer__licenses-privacy">
            PRIVACY POLICY
        </a>
    </aside>
    <script src="./scripts/slider.js"></script>
</body>
</html>